<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Text.RestaurantName">
        <item name="android:layout_marginTop">@dimen/widget_margin</item>
        <item name="android:layout_marginBottom">@dimen/widget_margin</item>
        <item name="android:layout_marginLeft">@dimen/widget_margin</item>
        <item name="android:layout_marginRight">@dimen/widget_margin</item>
        <item name="android:textSize">@dimen/text_emphasised</item>
    </style>

    <style name="Text.RestaurantDetail">
        <item name="android:layout_marginBottom">@dimen/widget_margin</item>
        <item name="android:layout_marginLeft">@dimen/widget_margin_double</item>
        <item name="android:layout_marginRight">@dimen/widget_margin</item>
        <item name="android:textSize">@dimen/text</item>
    </style>

    <style name="Text.Actionbar">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/text_hint</item>
    </style>

</resources>