<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.A" parent="Theme.Sherlock">
        <item name="android:buttonStyle">@style/Button</item>
        <!-- http://android-developers.blogspot.hu/2009/03/window-backgrounds-ui-speed.html -->
        <item name="android:windowBackground">@null</item>
    </style>
</resources>